dev/pug/pages/index.pug
extends ../layouts/main

block variables
  -var title = 'Главная страница'


block content
  .main
    .title Get #[span.color insights] that help your business grow.
    p Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
    .infos
      .info
        span.number 10k+
        span.text Companies
      .info
        span.number 314
        span.text Templates
      .info
        span.number 12M+
        span.text Queries
  .img
    .photo

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="main">
          <div class="title">Get <span class="color">insights</span> that help your business grow.</div>
          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
          <div class="infos">
            <div class="info"><span class="number">10k+</span><span class="text">Companies</span></div>
            <div class="info"><span class="number">314</span><span class="text">Templates</span></div>
            <div class="info"><span class="number">12M+</span><span class="text">Queries</span></div>
          </div>
        </div>
        <div class="img">
          <div class="photo"></div>
        </div>
      </div>
    </div>
    <script src="static/js/vendors/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
